def h(n, x, y):
    #переменные
    if n >0:
        temp = 6-x-y
        #формула для вычислений
        h(n-1, x,  temp)
        #подставление колец под нужные колышки
        print(n, x, y)
        #вывод  результата
        h(n-1, temp, y)
        # выщитываем пока не получим нужный результат
n = int(input())
h(n, 1, 3)
#вывод


